# general info
NAME=Branches
PORT=3000

# database uri
MONGO=mongodb://localhost:27017/branches-social-media

# environment
# p for production, anything else is considered maintenance mode
ENV=p

# github oath info (create one here => https://github.com/settings/applications/new)
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_CALLBACK=http://127.0.0.1:3000/account/oauth/callback/github

# for live data on home page
GITHUB_OAUTH_TOKEN=

# express session secret (for example generation => https://www.random.org/strings/?num=10&len=10&digits=on&upperalpha=on&loweralpha=on&unique=on&format=html&rnd=new)
SESSION_SECRET=